e0:
answers = list()

e1

print(*answers)

e1:
e2	# single output
----
e3	# multiple outputs

e2:	# single output
e21	# output = one element among inputs
----
e22	# output = f(inputs), e.g., add even #s

e21:	# output = one element among inputs
answers.append(input[0])
for i in input:
    if e200 :
        answers[0] = i

e22:	# output = f(inputs)
answers.append(0)
for i in input:
    if e200 :
        answers[0] = e221

e221:	# manipualte one output
answers[0] + i	# sum all inputs that meet specified condition
----
answers[0] + 1	# count # of times event occurred
----
answers[0] | 1	# determine whether event occurred (1) or not (0)

e200:
True
----
e101 e102 e103


e3:	# multiple outputs
e31
----
e32

e31:	# multiple outputs = subset of inputs
for i in input:
    if e300 :
        answers.append(i)

e32:	# output(i) = f(input(i))
for i in input:
    if e300 :
        answers.append( e321 )
    else :
        answers.append(i)

e321:	# modify input before storing
-i
----
i + e502

e300:
True
----
e101 e102 e501	# use e501 rather than e103, as answers list could be empty


e101:
i		# use input as it is
----
i % e502	# modify input before conditioning

e102:
>
----
==
----
<

e103:
answers[0]
----
e501

e501:	# constants that are frequently used (include 0)
0
----
e502

e502:	# constants that are frequently used (exclude 0)
2
----
3