import java.util.*;

public class Command4 {
	public static void main(String[] args) {
		int[] input = new int[args.length];
		for(int i=0;i<args.length;i++) input[i] = Integer.valueOf(args[i]);
		ArrayList<Integer> answers = new ArrayList<Integer>();
		
		e1
		
		printList(answers);	
	}
		
	public static void printList(List list) {
		for(int i=0;i<list.size();i++) {
			System.out.print(list.get(i));
			if (i<list.size()-1) System.out.print(" ");
		}
	}
}

e1:
e2 // 출력이 하나인 경우
e3 // 출력이 여럿인 경우

e2: // 출력이 하나인 경우
e21 // 입력 중 조건에 맞는 값 하나 탐색
e22 // 입력을 조합해 결과 생성

e21: // 입력 중 조건에 맞는 값 하나 탐색
answers.add(input[0]); for(int i=0;i<input.length;i++) { if ( e10 e11 e12 ) answers.set(0, input[i]); } 

e22: // 입력을 조합하여 결과 생성
answers.add(0); for(int i=0;i<input.length;i++) { if ( e10 e11 e12 ) answers.set(0, answers.get(0) + input[i]); } 

e3: // 출력이 여럿인 경우 - 입력 중 조건에 맞는 모든 값 탐색
for(int i=0;i<input.length;i++) { if ( e10 e11 e12 ) answers.add(input[i]); }

e10:
input[i]		// 입력값 그대로 비교하는 경우
input[i] % e50	// 입력값을 변형해 비교하는 경우

e11:
>
==
<

e12:
answers.get(0)
0

e50: // 자주 사용하는 상수
2
3
5
